name: sails-mongo test (Windows)

on:
  push

env:
  WATERLINE_ADAPTER_TESTS_URL: 127.0.0.1/testdb
  WATERLINE_ADAPTER_TESTS_HOST: 127.0.0.1
  WATERLINE_ADAPTER_TESTS_DATABASE: sails-mongo
  NODE_ENV: test

jobs:
  test-windows:
    runs-on: windows-2022

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]
        mongodb-version: ['5.0']

    steps:
      - uses: ankane/setup-mongodb@ce30d9041565cb469945895d5bde3384a254dd2e # use commit ID until action is versioned, see https://github.com/ankane/setup-mongodb/issues/2
        with:
          mongodb-version: ${{ matrix.mongodb-version }}

      - name: Wait for MongoDB to start
        run: |
          while ($true) {
            $status = Get-Service MongoDB | Select-Object -ExpandProperty Status
            if ($status -eq "Running") {
              Write-Host "MongoDB is running."
              break
            }
            Write-Host "Waiting for MongoDB to start..."
            Start-Sleep -Seconds 5
          }
        shell: pwsh

      - name: Install Mongodb Shell
        run: |
          choco install mongodb-shell -y
        shell: pwsh

      - name: Check connection to Mongodb using mongodb shell
        run: |
          mongosh --eval "db.adminCommand('listDatabases')"

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          npm install --no-audit --no-fund

      - name: Test code
        run: |
          npm run custom-tests
